<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Registration Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .details{
            margin-top: 80px;
            padding: 5px;
            border: 1px solid ;
            text-align: center;
            background: #1a9a12fa;
            color: whitesmoke;
        }
        .logo{
            border: 1px solid black;
            padding: 10px;
            background-image: url(./img1.jpg);
            width: 100%;
            height: 100vh;
            display: grid;
            


            /* text-align: center; */
            /* color: white; */
            /* background-position: center;
                background-size: cover; */
                
                /* justify-content:space-evenly;
                 align-items: center; */
        }
        .form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        input{
            
        }
        
    </style>
</head>
<body>
    <h1 class="details">Personal Details </h1>

    <div class="logo">
            <form class="form">
                <li for="" > Name:</li>
                <sup style="color:red">★</sup>
                <input type="text" placeholder="Enter your Name" name="" id=""> <br><br>
                <li for=""> Email:</li>
                <input type="email" placeholder="Enter your Email" name="" id=""><br><br>
                <li for=""> Password:</li>
                <input type="password" placeholder="Enter your Password" name="" id=""><br><br>
                <li for=""> Mobile Number:</li>
                <input type="Number" placeholder="Enter your Mobile Number" name="" id=""><br><br>
                <li for=""> Gender:</li>
                <input type="radio"  name="" id=""> Male
                <input type="radio"  name="" id=""> FeMale
                <input type="radio"  name="" id=""> Transgender <br><br>
                <li > Address:</li>
                <textarea name="" placeholder="Enter your Adress" id="" cols="30" rows="5" ></textarea> <br><br>
                <li for=""> State:</li>
                <select name="" id="">
                    <option value=""> Select State</option>
                    <option value=""> Andhra Pradesh</option>
                    <option value=""> Madhya Pradesh</option>
                    <option value=""> Utter Pradesh</option>
                    <option value=""> Kerala</option>
                    <option value=""> Telangana </option>
                </select> <br><br>
                <li for=""> Date Of Birth:</li>
                <input type="date"  name="" id=""> <br><br>
                <li for=""> Upload Photo:</li>
                <input type="file"  src="" name="" id=""> <br><br>
                <li for=""> Upload Resume:</li>
                <input type="file"  name="" id=""> <br><br>
                <li for=""> Telephone:</li>
                <input type="tel"  name="" id=""> <br><br>
        
                <input type="submit" value="Submit">
                <input type="submit" value="Reset">

    </form>
</div>
</body>
</html>